<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mready.presentation.screens.single_repo.SingleRepoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/repository_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forks"
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/forks"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/watchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repo_title" />

        <TextView
            android:id="@+id/forks_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/number_template"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/forks"
            app:layout_constraintStart_toStartOf="@id/forks"
            app:layout_constraintTop_toBottomOf="@+id/forks" />

        <TextView
            android:id="@+id/watchers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/watchers"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/score"
            app:layout_constraintStart_toEndOf="@id/forks"
            app:layout_constraintTop_toTopOf="@id/forks" />

        <TextView
            android:id="@+id/watchers_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/number_template"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/watchers"
            app:layout_constraintEnd_toEndOf="@id/watchers"
            app:layout_constraintTop_toBottomOf="@id/watchers"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/watchers"
            app:layout_constraintTop_toTopOf="@id/forks" />

        <TextView
            android:id="@+id/score_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/score"
            app:layout_constraintEnd_toEndOf="@id/score"
            app:layout_constraintTop_toBottomOf="@id/score"
            android:text="@string/number_template"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/read_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forks_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="README"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/read_me_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/read_me"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
